{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "Server": "",
        "DefaultConnection": "Server={Server};Database=rodnie;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    }
}
